# pdepend

./: .buildpath  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.php  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  CLA.php  CNAME  LICENSE  Makefile  PHP_Depend-0.1.0.tgz  PHP_Depend-0.1.2.tgz  PHP_Depend-0.9.3.tgz  README.md  Vagrantfile  box.json.dist  build.nightly.xml  build.properties  build.xml  composer.json  index.html  news.html  package.xml  pdepend.bat  pdepend.php  pdepend.xml.dist  phpcs.xml.dist  phpdep.php  phpstan.neon  phpunit.xml  phpunit.xml.dist  screenshots.html  support.html
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1_Bug.md  2_Feature_Proposal.md  3_Question.md  4_Documentation_and_Website_Issue.md
.github/workflows/: codestyle.yml  coverage.yml  phar.yml  phpstan.yml  symfony.yml  tests-with-composer.yml  tests.yml  website.yml
ISSUE_TEMPLATE/: 1_Bug.md  2_Feature_Proposal.md
PHP/: Depend.php  Reflection.php
PHP/Depend/: Autoload.php  BuilderI.php  ConstantsI.php  InternalTypes.php  Parser.php  ProcessListenerI.php  StorageRegistry.php  Token.php  TokenizerI.php  VisitorI.php
PHP/Depend/Builder/: Context.php  Default.php  Registry.php
PHP/Depend/Code/: ASTAllocationExpression.php  ASTArguments.php  ASTArrayExpression.php  ASTArrayIndexExpression.php  ASTArrayType.php  ASTAssignmentExpression.php  ASTBooleanAndExpression.php  ASTBooleanOrExpression.php  ASTBreakStatement.php  ASTCastExpression.php  ASTCatchStatement.php  ASTClassOrInterfaceReference.php  ASTClassReference.php  ASTCloneExpression.php  ASTClosure.php  ASTComment.php  ASTCompoundExpression.php  ASTCompoundVariable.php  ASTConditionalExpression.php  ASTConstant.php  ASTConstantDeclarator.php  ASTConstantDefinition.php  ASTConstantPostfix.php  ASTContinueStatement.php  ASTDeclareStatement.php  ASTDoWhileStatement.php  ASTEchoStatement.php  ASTElseIfStatement.php  (+102 more)
PHP/Reflection/: BuilderI.php  ConstantsI.php  InternalTypes.php  PHPTypesI.php  PHPValueTypesI.php  Parser.php  ParserConstantsI.php  TokenizerI.php  VisibilityI.php  VisitorI.php
branches/0.8.0/: package.xml
branches/0.9.0/: .gitignore  CHANGELOG  build.nightly.xml  build.xml  package.xml  pdepend.php
branches/design-disharmonies/: LICENSE  pdepend.bat
conf/: phar_bootstrap.stub
data/code-5.2.x/: package2.php
data/core-5.2.x/: package2.php  package4.php
docs/material/: code-rank-php-5.2.x.txt
documentation/: development-guidelines.html  getting-started.html  using-the-overview-pyramid.html
documentation/handbook/: index.html
documentation/software-metrics/: afferent-coupling.html  class-interface-size.html  class-size.html  coupling-between-objects.html  cyclomatic-complexity.html  depth-of-inheritance.html  efferent-coupling.html  index.html  number-of-public-methods.html  weighted-method-count.html
download/: index.html
news/: last-release-candidate-0.10.0rc3.html  pdepend-0.10.0-released.html  pdepend-0.10.2-released.html  pdepend-0.10.4-released.html  pdepend-0.10.8-released.html  pdepend-0.10.9-released.html  pdepend-1.0.0-released.html  pdepend-1.1.0-released.html  pdepend-1.1.1-released.html  pdepend-2.0.2-released.html  pdepend-2.0.3-released.html  pdepend-2.0.4-released.html  pdepend-2.0.5-released.html  pdepend-2.0.6-released.html  pdepend-2.1.0-released.html  pdepend-2.10.0-released.html  pdepend-2.10.1-released.html  pdepend-2.10.2-released.html  pdepend-2.10.3-released.html  pdepend-2.11.0-released.html  pdepend-2.11.1-released.html  pdepend-2.12.0-released.html  pdepend-2.12.1-released.html  pdepend-2.13.0-released.html  pdepend-2.14.0-released.html  pdepend-2.15.0-released.html  pdepend-2.15.1-released.html  pdepend-2.16.0-released.html  pdepend-2.16.1-released.html  pdepend-2.16.2-released.html  pdepend-2.2.0-released.html  pdepend-2.2.1-released.html  pdepend-2.2.2-released.html  pdepend-2.2.3-released.html  pdepend-2.2.4-released.html  pdepend-2.2.6-released.html  pdepend-2.3.0-released.html  pdepend-2.3.1-released.html  pdepend-2.3.2-released.html  pdepend-2.4.0-released.html  (+19 more)
resources/: config-1.0.xsd~  pdpepend.xml~
schema/1.0/: configuration.xsd
scripts/: build-phar.php  build.php  compare.sh  php-keywords.php  update-manifest.php  update-version.php
src/conf/: package.xml  phar_bootstrap.stub  prepare-phar.php
src/site/: config.php  release-news-generator.php
src/test/: composer.json
static/2.10.0/: pdepend.phar
static/2.10.1/: pdepend.phar
static/2.10.2/: pdepend.phar
static/2.10.3/: pdepend.phar
static/2.11.0/: pdepend.phar
static/2.11.1/: pdepend.phar
static/2.12.0/: pdepend.phar
static/2.12.1/: pdepend.phar
static/2.13.0/: pdepend.phar
static/2.14.0/: pdepend.phar
static/2.15.0/: pdepend.phar
static/2.15.1/: pdepend.phar
static/2.16.0/: pdepend.phar
static/2.16.1/: pdepend.phar
static/2.16.2/: pdepend.phar
static/2.6.0/: pdepend.phar
static/2.6.0-beta.1/: pdepend.phar
static/2.6.1/: pdepend.phar
static/2.7.0/: pdepend.phar
static/2.7.1/: pdepend.phar
static/2.8.0/: pdepend.phar
static/2.9.0/: pdepend.phar
static/2.9.1/: pdepend.phar
static_reflection/: download.html  support.html
tags/0.1.0/: package.xml
tags/0.1.1/: package.xml  pdepend.bat
tags/0.1.2/: package.xml  pdepend.php
tags/0.8.0/: CHANGELOG  package.xml
tags/0.8.0beta1/: CHANGELOG
tags/0.8.0beta2/: CHANGELOG
tags/0.8.0beta3/: CHANGELOG  package.xml  pdepend.php
tags/0.8.0beta4/: package.xml
tags/0.9.10/: LICENSE  pdepend.php
tags/0.9.11/: pdepend.php
tags/0.9.2/: build.nightly.xml
tags/0.9.3/: .project  CHANGELOG
tags/0.9.4/: package.xml
tags/0.9.5/: CHANGELOG  package.xml
tags/0.9.6/: .gitignore  CHANGELOG  package.xml
tags/0.9.7/: CHANGELOG  build.xml  package.xml
tags/0.9.8/: CHANGELOG  package.xml
tags/0.9.9/: .gitignore  CHANGELOG  build.nightly.xml
trunk/: CHANGELOG  CLA.php  PHP_Depend-0.1.1.tgz  PHP_Depend-0.8.0beta1.tgz  config.xml  package.xml  pdepend.php  phpdep.bat
trunk/PHP/: Depend.php  Reflection.php
trunk/docs/: preprocessor.rst
trunk/scripts/: update-manifest.php
(+6244 files in other folders)
