project.dir       =
project.uri       = pdepend.org
project.name      = pdepend
project.version   = 2.1.0
project.stability = stable

project.pear.uri = pear.example.com

vendor.dir.includes = symfony/**/*,composer/**/*,autoload.php
vendor.dir.excludes = symfony/**/Tests/**/*

codesniffer.standard = PSR2

codesniffer.fail.on.violation = true

project.scm.uri = github.com/${project.name}/${project.name}/commit
