{use $content}
<script type="text/javascript">
(function(w) \{
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pdepend'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = '{$content->content->path->relative}';
    var disqus_url = '{$content->path->url . str_remove( $content->content->path->relative, 0, 1 ) . '.html'}';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    var load = function () \{
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    \};
    if (w.addEventListener) \{ w.addEventListener("load", load, false); \}
    else if (w.attachEvent) \{ w.attachEvent("onload",load); \}
\}(window));
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
