{use $tree, $content}
{var $description = wcv_get_config_value( 'description' )}
{var $keywords = wcv_get_config_value( 'tags' )}
{if wcv_content_has( $content, 'abstract' )}
	{if $content->content->abstract !== false}
		{$description = str_find_replace( str_simplify( $content->content->abstract ), '"', '\\"' )}
	{/if}
{/if}
{if wcv_content_has( $content, 'keywords' )}
	{if $content->content->keywords !== false}
		{$keywords = str_join( $content->content->keywords, ", ")}
	{/if}
{/if}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="{$content->metadata->language}"
      lang="{$content->metadata->language}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="description" content="{$description}" />
        <meta name="keywords" content="{$keywords}" />
        <meta name="author" content="{$content->metadata->author}" />
        <meta name="language" content="{$content->metadata->language}" />
        <meta name="date" content="{date_format_timestamp( 'r', $content->metadata->mtime)}" />
        <meta name="robots" content="all" />

        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
        <meta name="DC.title" content="{$content->displayName}" />
        <meta name="DC.creator" content="{$content->metadata->author}" />
        <meta name="DC.date" content="{date_format_timestamp( 'r', $content->metadata->mtime)}" />
        <meta name="DC.rights" content="{$content->metadata->license}" />

        <link rel="canonical" href="{$content->path->relative . '.html'}" />
        <link rel="meta" href="{$content->path->relative . '.rdf'}" />
        <link rel="icon" href="/images/favicon.png" type="image/png" />

        <link rel="Stylesheet" type="text/css" href="/css/screen.css" media="screen" />
        <link rel="Stylesheet" type="text/css" href="/css/print.css" media="print" />

        {if wcv_content_has( $content, 'feed' ) }
            <link rel="alternate" type="application/rss+xml" title="{$content->displayName}" href="{$content->path->relative}.rss" />
        {/if}
        <title>{wcv_get_config_value( 'title' ) . ': ' . $content->displayName}</title>
    </head>
    <body>
        <h1 class="viewport">
            <a href="/">{wcv_get_config_value( 'title' )}</a>
        </h1>
        <div class="header">
            <div class="viewport">
                {include wcv_get_template( 'html/navigation.ezt' ) send $tree, $content}
            </div>
        </div>

       {include wcv_get_template( 'html/sub_navigation.ezt' ) send $tree}

        <div class="viewport content">
            {raw $content->content->html}
            <a href="https://pdepend.ci.cloudbees.com/" id="cloudbees" title="Built and Tested on CloudBees - DEV@cloud">
                <img src="http://web-static-cloudfront.s3.amazonaws.com/images/badges/BuiltOnDEV.png"
                     alt="Build on CloudBees button" />
            </a>
        </div>
    	{include wcv_get_template( 'html/footer.ezt' ) send $tree, $content}
        {include wcv_get_template( 'html/piwik.ezt' )}
        {if ( $content->content->isBlogPost )}
            {include wcv_get_template( 'html/content/blog/post_comments.ezt' ) send $content}
        {/if}
    </body>
</html>
