CR(Bar)        = 0.15
CR(pkg1Foo)    = 0.15
CR(pkg2FooI)   = 0.15
CR(pkg2Bar)    = 0.15
CR(pkg2Foobar) = 0.15
CR(pkg1Barfoo) = 0.15
CR(pkg2Barfoo) = 0.15
CR(pkg1Foobar) = 0.15
CR(pkg1FooI)   = 0.15 + 0.85 * (pkg1Foo + pkg2FooI + pkg1Barfoo/2 + pkg2Barfoo/2)
               = 0.15 + 0.85 * (0.15    + 0.15     + 0.075        + 0.075)
               = 0.15 + 0.85 * 0.45
               = 0.5325
CR(pkg1Bar)    = 0.15 + 0.85 * (pkg2Bar + pkg2Foobar + pkg1Foobar/2 + pkg1Barfoo/2 + pkg2Barfoo/2)
               = 0.15 + 0.85 * (0.15    + 0.15       + 0.075        + 0.075        + 0.075)
               = 0.15 + 0.85 * 0.525
               = 0.59625
CR(pkg3FooI)   = 0.15 + 0.85 * (pkg1Foobar/2)
               = 0.15 + 0.85 * 0.075
               = 0.21375
CR(Iterator)   = 0.15 + 0.85 * pkg3FooI
               = 0.15 + 0.85 * 0.21375
               = 0.3316875
               
CRR(Iterator)   = 0.15
CRR(pkg1FooI)   = 0.15
CRR(pkg1Bar)    = 0.15
CRR(pkg3FooI)   = 0.15 + 0.85 * Iterator
                = 0.15 + 0.1275 
                = 0.2775
CRR(pkg1Foobar) = 0.15 + 0.85 * (pkg3FooI + pkg1Bar/5)
                = 0.15 + 0.85 * (0.2775   + 0.03)
                = 0.411375
CRR(pkg2Foobar) = 0.15 + 0.85 * pkg1Bar/5
                = 0.15 + 0.85 * 0.03
                = 0.1755
CRR(pkg2Bar)    = 0.15 + 0.85 * pkg1Bar/5
                = 0.15 + 0.85 * 0.03
                = 0.1755
CRR(pkg1Foo)    = 0.15 + 0.85 * pkg1FooI/4
                = 0.15 + 0.85 * 0.0375
                = 0.181875
CRR(pkg2FooI)   = 0.15 + 0.85 * pkg1FooI/4
                = 0.15 + 0.85 * 0.0375
                = 0.181875
CRR(pkg1Barfoo) = 0.15 + 0.85 * (pkg1FooI/4 + pkg1Bar/5)
                = 0.15 + 0.85 * (0.0375     + 0.03)
                = 0.207375
CRR(pkg2Barfoo) = 0.15 + 0.85 * (pkg1FooI/4 + pkg1Bar/5)
                = 0.15 + 0.85 * (0.0375     + 0.03)
                = 0.207375
                
CR(package2) = 0.15
CR(package1) = 0.15 + 0.85 * package2 
             = 0.15 + 0.85 * 0.15 
             = 0.2775
CR(package3) = 0.15 + 0.85 * package1
             = 0.15 + 0.85 * 0.2775
             = 0.385875
CR(global)   = 0.15 + 0.85 * package3
             = 0.15 + 0.85 * 0.385875
             = 0.47799375
             
CR(global)   = 0.15
CR(package3) = 0.15 + 0.85 * global 
             = 0.15 + 0.85 * 0.15 
             = 0.2775
CR(package1) = 0.15 + 0.85 * package3
             = 0.15 + 0.85 * 0.2775
             = 0.385875
CR(package2) = 0.15 + 0.85 * package1
             = 0.15 + 0.85 * 0.385875
             = 0.47799375